receptor = target.pdbqt 

ligand = ./Ligands

out = ./Results-iDock

center_x = 27.86
center_y = 0.69
center_z = 66.23

size_x = 20
size_y = 20
size_z = 20

threads = 6

trees = 5000
tasks = 640

conformations = 10
